RAPNET_AUTH_URL="https://rapaport-prod.auth0.com"
RAPNET_GATEWAY_BASE_URL="https://technet.rapnetapis.com"
RAPNET_MACHINE_TO_MACHINE_AUTH_URL="https://authztoken.api.rapaport.com"
RAPNET_GATEWAY_AUDIENCE="https://instantinventory.rapnetapis.com"